🐟 TUNA购买指南 - 部署说明

这是一个完整的TUNA购买指南网站部署包。

==== 快速部署（3分钟） ====

方式一：Vercel（推荐）
1. 打开 https://vercel.com
2. 注册免费账号
3. 把整个 tuna-deploy-new 文件夹拖进去
4. 等待几分钟获得免费网址

方式二：Netlify
1. 打开 https://netlify.com
2. 把整个 tuna-deploy-new 文件夹拖进去
3. 立即获得免费网址

==== 本地测试 ====
双击 deploy.sh 文件，然后访问 http://localhost:8888

==== 文件清单 ====
✅ index.html - 网站主文件
✅ vercel.json - 部署配置
✅ deploy.sh - 测试脚本
✅ README.md - 详细说明
✅ 这个说明文件

==== 功能特点 ====
✅ 中英文双语切换
✅ 所有按钮可点击
✅ 官网链接可跳转
✅ Google Analytics追踪
✅ 手机适配完美
✅ 合约地址一键复制

==== 需要帮助？ ====
Telegram群：@TUNA8888

�� 准备好了！选择一种方式部署即可！ 